# CatsDotNetAPI

./: Cats.sln
Cats/: Cat.cs  Cats.csproj  Cats.http  Dockerfile  Program.cs
Cats/Controllers/: CatController.cs  CatsController.cs
Cats/Models/: Cat.cs  CatContext.cs
Cats/Properties/: launchSettings.json
